# WebDriverDZ

./: pom.xml
src/main/java/common/: AbsCommon.java
src/main/java/data/: BrowserName.java  Mode.java  TypeWindow.java
src/main/java/exeptions/: BrowserNotFoundExceptions.java
src/main/java/factory/: WebDriverFactory.java  WebDriverManagerFactory.java
src/main/java/factory/browserOptions/: ChromeSettings.java  EdgeSettings.java  FirefoxSettings.java  IBrowserSettings.java
src/main/java/pages/: AbsBasePage.java  TrainingPage.java
src/test/java/: OpenFullScreen.java  OpenHeadless.java  OpenKiosk.java
